Architecture: aarch64
Filename: pool/main/h/hello-termux/hello-termux_1.0.0_aarch64.deb
Package: hello-termux
Size: 668
Version: 1.0.0
Architecture: aarch64
Filename: pool/main/z/abseil-cpp_20230802.1_aarch64.deb
Package: abseil-cpp
Size: 1081932
Version: 20230802.1
Architecture: aarch64
Filename: pool/main/z/apr-static_1.7.4_aarch64.deb
Package: apr-static
Size: 83100
Version: 1.7.4
Architecture: aarch64
Filename: pool/main/z/apr-util-static_1.6.3-1_aarch64.deb
Package: apr-util-static
Size: 69108
Version: 1.6.3-1
Architecture: aarch64
Filename: pool/main/z/apr-util_1.6.3-1_aarch64.deb
Package: apr-util
Size: 112228
Version: 1.6.3-1
Architecture: aarch64
Filename: pool/main/z/apr_1.7.4_aarch64.deb
Package: apr
Size: 234400
Version: 1.7.4
Architecture: aarch64
Filename: pool/main/z/apt-ftparchive_2.7.6_aarch64.deb
Package: apt-ftparchive
Size: 95640
Version: 2.7.6
Architecture: aarch64
Filename: pool/main/z/apt_2.7.6_aarch64.deb
Package: apt
Size: 993344
Version: 2.7.6
Architecture: aarch64
Filename: pool/main/z/autossh_1.4g-3_aarch64.deb
Package: autossh
Size: 22548
Version: 1.4g-3
Architecture: aarch64
Filename: pool/main/z/bash_5.2.15-1_aarch64.deb
Package: bash
Size: 885280
Version: 5.2.15-1
Architecture: aarch64
Filename: pool/main/z/binutils-bin_2.41_aarch64.deb
Package: binutils-bin
Size: 1700484
Version: 2.41
Architecture: aarch64
Filename: pool/main/z/binutils-cross_2.41_aarch64.deb
Package: binutils-cross
Size: 2160264
Version: 2.41
Architecture: aarch64
Filename: pool/main/z/binutils-gold_2.41_aarch64.deb
Package: binutils-gold
Size: 891672
Version: 2.41
Architecture: aarch64
Filename: pool/main/z/binutils-libs_2.41_aarch64.deb
Package: binutils-libs
Size: 1088104
Version: 2.41
Architecture: aarch64
Filename: pool/main/z/binutils_2.41_aarch64.deb
Package: binutils
Size: 1180
Version: 2.41
Architecture: aarch64
Filename: pool/main/z/blk-utils_2.39.3-3_aarch64.deb
Package: blk-utils
Size: 167900
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/brotli_1.1.0_aarch64.deb
Package: brotli
Size: 330528
Version: 1.1.0
Architecture: aarch64
Filename: pool/main/z/bsdtar_3.7.2_aarch64.deb
Package: bsdtar
Size: 333220
Version: 3.7.2
Architecture: aarch64
Filename: pool/main/z/busybox_1.36.1_aarch64.deb
Package: busybox
Size: 437248
Version: 1.36.1
Architecture: aarch64
Filename: pool/main/z/bzip2_1.0.8-6_aarch64.deb
Package: bzip2
Size: 25912
Version: 1.0.8-6
Architecture: aarch64
Filename: pool/main/z/c-ares_1.23.0_aarch64.deb
Package: c-ares
Size: 165976
Version: 1.23.0
Architecture: aarch64
Filename: pool/main/z/calc_2.15.0.2_aarch64.deb
Package: calc
Size: 819816
Version: 2.15.0.2
Architecture: aarch64
Filename: pool/main/z/clang_17.0.6_aarch64.deb
Package: clang
Size: 31689864
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/cmake-curses-gui_3.28.0_aarch64.deb
Package: cmake-curses-gui
Size: 1970628
Version: 3.28.0
Architecture: aarch64
Filename: pool/main/z/cmake_3.28.0_aarch64.deb
Package: cmake
Size: 6243920
Version: 3.28.0
Architecture: aarch64
Filename: pool/main/z/coreutils_9.4_aarch64.deb
Package: coreutils
Size: 741996
Version: 9.4
Architecture: aarch64
Filename: pool/main/z/cpio_2.14_aarch64.deb
Package: cpio
Size: 65892
Version: 2.14
Architecture: aarch64
Filename: pool/main/z/crunch_3.6-4_aarch64.deb
Package: crunch
Size: 30836
Version: 3.6-4
Architecture: aarch64
Filename: pool/main/z/cups-static_2.4.7_aarch64.deb
Package: cups-static
Size: 721936
Version: 2.4.7
Architecture: aarch64
Filename: pool/main/z/cups_2.4.7_aarch64.deb
Package: cups
Size: 5149384
Version: 2.4.7
Architecture: aarch64
Filename: pool/main/z/curl_8.5.0_aarch64.deb
Package: curl
Size: 203312
Version: 8.5.0
Architecture: aarch64
Filename: pool/main/z/dash_0.5.12_aarch64.deb
Package: dash
Size: 65332
Version: 0.5.12
Architecture: aarch64
Filename: pool/main/z/db_18.1.40-4_aarch64.deb
Package: db
Size: 39900
Version: 18.1.40-4
Architecture: aarch64
Filename: pool/main/z/debianutils_5.15_aarch64.deb
Package: debianutils
Size: 16172
Version: 5.15
Architecture: aarch64
Filename: pool/main/z/dialog-static_1.3-20230209-0_aarch64.deb
Package: dialog-static
Size: 91536
Version: 1.3-20230209-0
Architecture: aarch64
Filename: pool/main/z/dialog_1.3-20230209-0_aarch64.deb
Package: dialog
Size: 98416
Version: 1.3-20230209-0
Architecture: aarch64
Filename: pool/main/z/diffstat_1.65-1_aarch64.deb
Package: diffstat
Size: 21088
Version: 1.65-1
Architecture: aarch64
Filename: pool/main/z/diffutils_3.10_aarch64.deb
Package: diffutils
Size: 156564
Version: 3.10
Architecture: aarch64
Filename: pool/main/z/dos2unix_7.5.1_aarch64.deb
Package: dos2unix
Size: 63968
Version: 7.5.1
Architecture: aarch64
Filename: pool/main/z/dpkg_1.22.1-1_aarch64.deb
Package: dpkg
Size: 307944
Version: 1.22.1-1
Architecture: aarch64
Filename: pool/main/z/dropbear_2022.83-1_aarch64.deb
Package: dropbear
Size: 122644
Version: 2022.83-1
Architecture: aarch64
Filename: pool/main/z/ed_1.19_aarch64.deb
Package: ed
Size: 40012
Version: 1.19
Architecture: aarch64
Filename: pool/main/z/fdisk_2.39.3-3_aarch64.deb
Package: fdisk
Size: 111944
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/file-static_5.45_aarch64.deb
Package: file-static
Size: 67628
Version: 5.45
Architecture: aarch64
Filename: pool/main/z/file_5.45_aarch64.deb
Package: file
Size: 372752
Version: 5.45
Architecture: aarch64
Filename: pool/main/z/findutils_4.9.0-2_aarch64.deb
Package: findutils
Size: 240468
Version: 4.9.0-2
Architecture: aarch64
Filename: pool/main/z/fontconfig-static_2.14.2-2_aarch64.deb
Package: fontconfig-static
Size: 115092
Version: 2.14.2-2
Architecture: aarch64
Filename: pool/main/z/fontconfig-utils_2.14.2-2_aarch64.deb
Package: fontconfig-utils
Size: 14356
Version: 2.14.2-2
Architecture: aarch64
Filename: pool/main/z/fontconfig_2.14.2-2_aarch64.deb
Package: fontconfig
Size: 118548
Version: 2.14.2-2
Architecture: aarch64
Filename: pool/main/z/freetype-static_2.13.2_aarch64.deb
Package: freetype-static
Size: 303876
Version: 2.13.2
Architecture: aarch64
Filename: pool/main/z/freetype_2.13.2_aarch64.deb
Package: freetype
Size: 411848
Version: 2.13.2
Architecture: aarch64
Filename: pool/main/z/gawk-static_5.3.0_aarch64.deb
Package: gawk-static
Size: 24988
Version: 5.3.0
Architecture: aarch64
Filename: pool/main/z/gawk_5.3.0_aarch64.deb
Package: gawk
Size: 785404
Version: 5.3.0
Architecture: aarch64
Filename: pool/main/z/gdbm-static_1.23_aarch64.deb
Package: gdbm-static
Size: 29212
Version: 1.23
Architecture: aarch64
Filename: pool/main/z/gdbm_1.23_aarch64.deb
Package: gdbm
Size: 141472
Version: 1.23
Architecture: aarch64
Filename: pool/main/z/gh_2.40.1_aarch64.deb
Package: gh
Size: 7092024
Version: 2.40.1
Architecture: aarch64
Filename: pool/main/z/giflib-static_5.2.1-2_aarch64.deb
Package: giflib-static
Size: 14672
Version: 5.2.1-2
Architecture: aarch64
Filename: pool/main/z/giflib-utils_5.2.1-2_aarch64.deb
Package: giflib-utils
Size: 57400
Version: 5.2.1-2
Architecture: aarch64
Filename: pool/main/z/giflib_5.2.1-2_aarch64.deb
Package: giflib
Size: 17916
Version: 5.2.1-2
Architecture: aarch64
Filename: pool/main/z/git-crypt_0.7.0-2_aarch64.deb
Package: git-crypt
Size: 64920
Version: 0.7.0-2
Architecture: aarch64
Filename: pool/main/z/git-gitk_2.43.0_aarch64.deb
Package: git-gitk
Size: 136740
Version: 2.43.0
Architecture: aarch64
Filename: pool/main/z/git-gui_2.43.0_aarch64.deb
Package: git-gui
Size: 216024
Version: 2.43.0
Architecture: aarch64
Filename: pool/main/z/git-lfs_3.4.1_aarch64.deb
Package: git-lfs
Size: 3116364
Version: 3.4.1
Architecture: aarch64
Filename: pool/main/z/git-sizer_1.5.0-4_aarch64.deb
Package: git-sizer
Size: 814372
Version: 1.5.0-4
Architecture: aarch64
Filename: pool/main/z/git_2.43.0_aarch64.deb
Package: git
Size: 3659796
Version: 2.43.0
Architecture: aarch64
Filename: pool/main/z/glab-cli_1.36.0_aarch64.deb
Package: glab-cli
Size: 6225640
Version: 1.36.0
Architecture: aarch64
Filename: pool/main/z/glib-bin_2.78.3_aarch64.deb
Package: glib-bin
Size: 92272
Version: 2.78.3
Architecture: aarch64
Filename: pool/main/z/glib_2.78.3_aarch64.deb
Package: glib
Size: 1286272
Version: 2.78.3
Architecture: aarch64
Filename: pool/main/z/gnupg_2.4.3_aarch64.deb
Package: gnupg
Size: 1325824
Version: 2.4.3
Architecture: aarch64
Filename: pool/main/z/gnutls_3.8.2_aarch64.deb
Package: gnutls
Size: 176008
Version: 3.8.2
Architecture: aarch64
Filename: pool/main/z/googletest_1.14.0_aarch64.deb
Package: googletest
Size: 354448
Version: 1.14.0
Architecture: aarch64
Filename: pool/main/z/gpgv_2.4.3_aarch64.deb
Package: gpgv
Size: 177252
Version: 2.4.3
Architecture: aarch64
Filename: pool/main/z/grep_3.11_aarch64.deb
Package: grep
Size: 122952
Version: 3.11
Architecture: aarch64
Filename: pool/main/z/gzip_1.13_aarch64.deb
Package: gzip
Size: 81428
Version: 1.13
Architecture: aarch64
Filename: pool/main/z/htop_3.2.2_aarch64.deb
Package: htop
Size: 100316
Version: 3.2.2
Architecture: aarch64
Filename: pool/main/z/iconv_1.17_aarch64.deb
Package: iconv
Size: 8992
Version: 1.17
Architecture: aarch64
Filename: pool/main/z/icu-devtools_74.2_aarch64.deb
Package: icu-devtools
Size: 217364
Version: 74.2
Architecture: aarch64
Filename: pool/main/z/inetutils_2.4-1_aarch64.deb
Package: inetutils
Size: 250908
Version: 2.4-1
Architecture: aarch64
Filename: pool/main/z/jq-static_1.7_aarch64.deb
Package: jq-static
Size: 132972
Version: 1.7
Architecture: aarch64
Filename: pool/main/z/jq_1.7_aarch64.deb
Package: jq
Size: 188768
Version: 1.7
Architecture: aarch64
Filename: pool/main/z/jsoncpp-static_1.9.5-1_aarch64.deb
Package: jsoncpp-static
Size: 73740
Version: 1.9.5-1
Architecture: aarch64
Filename: pool/main/z/jsoncpp_1.9.5-1_aarch64.deb
Package: jsoncpp
Size: 126840
Version: 1.9.5-1
Architecture: aarch64
Filename: pool/main/z/krb5_1.21.2_aarch64.deb
Package: krb5
Size: 897136
Version: 1.21.2
Architecture: aarch64
Filename: pool/main/z/ldns-static_1.8.3-2_aarch64.deb
Package: ldns-static
Size: 130932
Version: 1.8.3-2
Architecture: aarch64
Filename: pool/main/z/ldns_1.8.3-2_aarch64.deb
Package: ldns
Size: 302028
Version: 1.8.3-2
Architecture: aarch64
Filename: pool/main/z/less_633-1_aarch64.deb
Package: less
Size: 104136
Version: 633-1
Architecture: aarch64
Filename: pool/main/z/libandroid-glob-static_0.6-2_aarch64.deb
Package: libandroid-glob-static
Size: 4604
Version: 0.6-2
Architecture: aarch64
Filename: pool/main/z/libandroid-glob_0.6-2_aarch64.deb
Package: libandroid-glob
Size: 6920
Version: 0.6-2
Architecture: aarch64
Filename: pool/main/z/libandroid-posix-semaphore-static_0.1-3_aarch64.deb
Package: libandroid-posix-semaphore-static
Size: 2856
Version: 0.1-3
Architecture: aarch64
Filename: pool/main/z/libandroid-posix-semaphore_0.1-3_aarch64.deb
Package: libandroid-posix-semaphore
Size: 4040
Version: 0.1-3
Architecture: aarch64
Filename: pool/main/z/libandroid-shmem-static_0.4_aarch64.deb
Package: libandroid-shmem-static
Size: 5764
Version: 0.4
Architecture: aarch64
Filename: pool/main/z/libandroid-shmem_0.4_aarch64.deb
Package: libandroid-shmem
Size: 6804
Version: 0.4
Architecture: aarch64
Filename: pool/main/z/libandroid-spawn-static_0.3_aarch64.deb
Package: libandroid-spawn-static
Size: 4076
Version: 0.3
Architecture: aarch64
Filename: pool/main/z/libandroid-spawn_0.3_aarch64.deb
Package: libandroid-spawn
Size: 15076
Version: 0.3
Architecture: aarch64
Filename: pool/main/z/libandroid-support-static_28-3_aarch64.deb
Package: libandroid-support-static
Size: 8676
Version: 28-3
Architecture: aarch64
Filename: pool/main/z/libandroid-support_28-3_aarch64.deb
Package: libandroid-support
Size: 10860
Version: 28-3
Architecture: aarch64
Filename: pool/main/z/libapt-pkg-perl_0.1.40-9_aarch64.deb
Package: libapt-pkg-perl
Size: 66980
Version: 0.1.40-9
Architecture: aarch64
Filename: pool/main/z/libarchive-static_3.7.2_aarch64.deb
Package: libarchive-static
Size: 355452
Version: 3.7.2
Architecture: aarch64
Filename: pool/main/z/libarchive_3.7.2_aarch64.deb
Package: libarchive
Size: 379996
Version: 3.7.2
Architecture: aarch64
Filename: pool/main/z/libassuan-static_2.5.6_aarch64.deb
Package: libassuan-static
Size: 31852
Version: 2.5.6
Architecture: aarch64
Filename: pool/main/z/libassuan_2.5.6_aarch64.deb
Package: libassuan
Size: 71424
Version: 2.5.6
Architecture: aarch64
Filename: pool/main/z/libblkid_2.39.3-3_aarch64.deb
Package: libblkid
Size: 123168
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/libbz2_1.0.8-6_aarch64.deb
Package: libbz2
Size: 25624
Version: 1.0.8-6
Architecture: aarch64
Filename: pool/main/z/libc++_26b_aarch64.deb
Package: libc++
Size: 304712
Version: 26b
Architecture: aarch64
Filename: pool/main/z/libcap-ng-static_2AAA0.8.3_aarch64.deb
Package: libcap-ng-static
Size: 9080
Version: 2:0.8.3
Architecture: aarch64
Filename: pool/main/z/libcap-ng_2AAA0.8.3_aarch64.deb
Package: libcap-ng
Size: 35060
Version: 2:0.8.3
Architecture: aarch64
Filename: pool/main/z/libcompiler-rt_17.0.6_aarch64.deb
Package: libcompiler-rt
Size: 3195360
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/libcrypt_0.2-5_aarch64.deb
Package: libcrypt
Size: 8660
Version: 0.2-5
Architecture: aarch64
Filename: pool/main/z/libedit-static_20221030-3.1-0_aarch64.deb
Package: libedit-static
Size: 75976
Version: 20221030-3.1-0
Architecture: aarch64
Filename: pool/main/z/libedit_20221030-3.1-0_aarch64.deb
Package: libedit
Size: 77676
Version: 20221030-3.1-0
Architecture: aarch64
Filename: pool/main/z/libevent_2.1.12-2_aarch64.deb
Package: libevent
Size: 199652
Version: 2.1.12-2
Architecture: aarch64
Filename: pool/main/z/libffi-static_3.4.4-1_aarch64.deb
Package: libffi-static
Size: 16620
Version: 3.4.4-1
Architecture: aarch64
Filename: pool/main/z/libffi_3.4.4-1_aarch64.deb
Package: libffi
Size: 30812
Version: 3.4.4-1
Architecture: aarch64
Filename: pool/main/z/libgcrypt-static_1.10.2_aarch64.deb
Package: libgcrypt-static
Size: 386940
Version: 1.10.2
Architecture: aarch64
Filename: pool/main/z/libgmp_6.3.0_aarch64.deb
Package: libgmp
Size: 324084
Version: 6.3.0
Architecture: aarch64
Filename: pool/main/z/libgpg-error-static_1.47_aarch64.deb
Package: libgpg-error-static
Size: 58584
Version: 1.47
Architecture: aarch64
Filename: pool/main/z/libiconv_1.17_aarch64.deb
Package: libiconv
Size: 556564
Version: 1.17
Architecture: aarch64
Filename: pool/main/z/libicu_74.2_aarch64.deb
Package: libicu
Size: 9716656
Version: 74.2
Architecture: aarch64
Filename: pool/main/z/libidn2-static_2.3.4-1_aarch64.deb
Package: libidn2-static
Size: 72068
Version: 2.3.4-1
Architecture: aarch64
Filename: pool/main/z/libjpeg-turbo-static_3.0.1_aarch64.deb
Package: libjpeg-turbo-static
Size: 246960
Version: 3.0.1
Architecture: aarch64
Filename: pool/main/z/libllvm-static_17.0.6_aarch64.deb
Package: libllvm-static
Size: 70849528
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/liblz4_1.9.4_aarch64.deb
Package: liblz4
Size: 85456
Version: 1.9.4
Architecture: aarch64
Filename: pool/main/z/libmd_1.1.0_aarch64.deb
Package: libmd
Size: 39672
Version: 1.1.0
Architecture: aarch64
Filename: pool/main/z/libmount_2.39.3-3_aarch64.deb
Package: libmount
Size: 145408
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/libmpfr-static_4.2.1_aarch64.deb
Package: libmpfr-static
Size: 208756
Version: 4.2.1
Architecture: aarch64
Filename: pool/main/z/libpolly_17.0.6_aarch64.deb
Package: libpolly
Size: 1220068
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/libprotobuf_2AAA22.4-2_aarch64.deb
Package: libprotobuf
Size: 1021956
Version: 2:22.4-2
Architecture: aarch64
Filename: pool/main/z/libresolv-wrapper_1.1.7-4_aarch64.deb
Package: libresolv-wrapper
Size: 11528
Version: 1.1.7-4
Architecture: aarch64
Filename: pool/main/z/libsm_1.2.4-1_aarch64.deb
Package: libsm
Size: 40092
Version: 1.2.4-1
Architecture: aarch64
Filename: pool/main/z/libssh2_1.11.0_aarch64.deb
Package: libssh2
Size: 197560
Version: 1.11.0
Architecture: aarch64
Filename: pool/main/z/libtiff_4.6.0_aarch64.deb
Package: libtiff
Size: 867784
Version: 4.6.0
Architecture: aarch64
Filename: pool/main/z/libunistring-static_1.1_aarch64.deb
Package: libunistring-static
Size: 447144
Version: 1.1
Architecture: aarch64
Filename: pool/main/z/libunistring_1.1_aarch64.deb
Package: libunistring
Size: 510848
Version: 1.1
Architecture: aarch64
Filename: pool/main/z/libusb_1.0.26-1_aarch64.deb
Package: libusb
Size: 54108
Version: 1.0.26-1
Architecture: aarch64
Filename: pool/main/z/libuuid_2.39.3-3_aarch64.deb
Package: libuuid
Size: 14608
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/libuv-static_1.47.0_aarch64.deb
Package: libuv-static
Size: 269976
Version: 1.47.0
Architecture: aarch64
Filename: pool/main/z/libwebp_1.3.2_aarch64.deb
Package: libwebp
Size: 218832
Version: 1.3.2
Architecture: aarch64
Filename: pool/main/z/libxau-static_1.0.11_aarch64.deb
Package: libxau-static
Size: 5068
Version: 1.0.11
Architecture: aarch64
Filename: pool/main/z/libxau_1.0.11_aarch64.deb
Package: libxau
Size: 8432
Version: 1.0.11
Architecture: aarch64
Filename: pool/main/z/libxcb-static_1.16_aarch64.deb
Package: libxcb-static
Size: 159960
Version: 1.16
Architecture: aarch64
Filename: pool/main/z/libxcursor-static_1.2.1-1_aarch64.deb
Package: libxcursor-static
Size: 16408
Version: 1.2.1-1
Architecture: aarch64
Filename: pool/main/z/libxcursor_1.2.1-1_aarch64.deb
Package: libxcursor
Size: 27084
Version: 1.2.1-1
Architecture: aarch64
Filename: pool/main/z/libxdmcp-static_1.1.4_aarch64.deb
Package: libxdmcp-static
Size: 7820
Version: 1.1.4
Architecture: aarch64
Filename: pool/main/z/libxdmcp_1.1.4_aarch64.deb
Package: libxdmcp
Size: 24088
Version: 1.1.4
Architecture: aarch64
Filename: pool/main/z/libxext-static_1.3.5_aarch64.deb
Package: libxext-static
Size: 25280
Version: 1.3.5
Architecture: aarch64
Filename: pool/main/z/libxfixes-static_6.0.1_aarch64.deb
Package: libxfixes-static
Size: 7688
Version: 6.0.1
Architecture: aarch64
Filename: pool/main/z/libxi_1.8.1_aarch64.deb
Package: libxi
Size: 141648
Version: 1.8.1
Architecture: aarch64
Filename: pool/main/z/libxml2-python-static_2.12.3_aarch64.deb
Package: libxml2-python-static
Size: 70172
Version: 2.12.3
Architecture: aarch64
Filename: pool/main/z/libxml2-python_2.12.3_aarch64.deb
Package: libxml2-python
Size: 204976
Version: 2.12.3
Architecture: aarch64
Filename: pool/main/z/libxml2-utils_2.12.3_aarch64.deb
Package: libxml2-utils
Size: 31888
Version: 2.12.3
Architecture: aarch64
Filename: pool/main/z/libxrandr-static_1.5.4_aarch64.deb
Package: libxrandr-static
Size: 14896
Version: 1.5.4
Architecture: aarch64
Filename: pool/main/z/libxrender_0.9.11_aarch64.deb
Package: libxrender
Size: 23580
Version: 0.9.11
Architecture: aarch64
Filename: pool/main/z/libxss-static_1.2.4_aarch64.deb
Package: libxss-static
Size: 4480
Version: 1.2.4
Architecture: aarch64
Filename: pool/main/z/libxt_1.3.0_aarch64.deb
Package: libxt
Size: 482420
Version: 1.3.0
Architecture: aarch64
Filename: pool/main/z/libxtst-static_1.2.4_aarch64.deb
Package: libxtst-static
Size: 8504
Version: 1.2.4
Architecture: aarch64
Filename: pool/main/z/littlecms_2.16_aarch64.deb
Package: littlecms
Size: 141500
Version: 2.16
Architecture: aarch64
Filename: pool/main/z/lld_17.0.6_aarch64.deb
Package: lld
Size: 2271844
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/lldb_17.0.6_aarch64.deb
Package: lldb
Size: 4700744
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/llvm_17.0.6_aarch64.deb
Package: llvm
Size: 18039972
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/lz4_1.9.4_aarch64.deb
Package: lz4
Size: 85752
Version: 1.9.4
Architecture: aarch64
Filename: pool/main/z/make_4.4.1_aarch64.deb
Package: make
Size: 239612
Version: 4.4.1
Architecture: aarch64
Filename: pool/main/z/mc_4.8.30_aarch64.deb
Package: mc
Size: 607464
Version: 4.8.30
Architecture: aarch64
Filename: pool/main/z/mlir_17.0.6_aarch64.deb
Package: mlir
Size: 36805056
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/ncurses-static_6.4.20231001-3_aarch64.deb
Package: ncurses-static
Size: 155336
Version: 6.4.20231001-3
Architecture: aarch64
Filename: pool/main/z/ncurses-ui-libs-static_6.4.20231001-3_aarch64.deb
Package: ncurses-ui-libs-static
Size: 39880
Version: 6.4.20231001-3
Architecture: aarch64
Filename: pool/main/z/ncurses-ui-libs_6.4.20231001-3_aarch64.deb
Package: ncurses-ui-libs
Size: 32952
Version: 6.4.20231001-3
Architecture: aarch64
Filename: pool/main/z/ndk-sysroot_26b_aarch64.deb
Package: ndk-sysroot
Size: 1663252
Version: 26b
Architecture: aarch64
Filename: pool/main/z/net-tools_2.10.0_aarch64.deb
Package: net-tools
Size: 118408
Version: 2.10.0
Architecture: aarch64
Filename: pool/main/z/oniguruma_6.9.9_aarch64.deb
Package: oniguruma
Size: 136228
Version: 6.9.9
Architecture: aarch64
Filename: pool/main/z/openjdk-17-x_17.0-30_aarch64.deb
Package: openjdk-17-x
Size: 12797528
Version: 17.0-30
Architecture: aarch64
Filename: pool/main/z/openjdk-17_17.0-30_aarch64.deb
Package: openjdk-17
Size: 98081360
Version: 17.0-30
Architecture: aarch64
Filename: pool/main/z/openjdk-21-x_21.0.1-1_aarch64.deb
Package: openjdk-21-x
Size: 13279132
Version: 21.0.1-1
Architecture: aarch64
Filename: pool/main/z/openjdk-21_21.0.1-1_aarch64.deb
Package: openjdk-21
Size: 105872208
Version: 21.0.1-1
Architecture: aarch64
Filename: pool/main/z/openssh-sftp-server_9.5p1-2_aarch64.deb
Package: openssh-sftp-server
Size: 49624
Version: 9.5p1-2
Architecture: aarch64
Filename: pool/main/z/openssh_9.5p1-2_aarch64.deb
Package: openssh
Size: 822832
Version: 9.5p1-2
Architecture: aarch64
Filename: pool/main/z/openssl-1.1-static_1AAA1.1.1w_aarch64.deb
Package: openssl-1.1-static
Size: 1218948
Version: 1:1.1.1w
Architecture: aarch64
Filename: pool/main/z/openssl-1.1_1AAA1.1.1w_aarch64.deb
Package: openssl-1.1
Size: 1210908
Version: 1:1.1.1w
Architecture: aarch64
Filename: pool/main/z/pcre2-static_10.42_aarch64.deb
Package: pcre2-static
Size: 335228
Version: 10.42
Architecture: aarch64
Filename: pool/main/z/pcre2_10.42_aarch64.deb
Package: pcre2
Size: 863188
Version: 10.42
Architecture: aarch64
Filename: pool/main/z/pcre2grep_10.42_aarch64.deb
Package: pcre2grep
Size: 32632
Version: 10.42
Architecture: aarch64
Filename: pool/main/z/pcregrep_8.45-1_aarch64.deb
Package: pcregrep
Size: 24656
Version: 8.45-1
Architecture: aarch64
Filename: pool/main/z/perl_5.38.0-3_aarch64.deb
Package: perl
Size: 14239216
Version: 5.38.0-3
Architecture: aarch64
Filename: pool/main/z/pinentry_1.2.1-1_aarch64.deb
Package: pinentry
Size: 44700
Version: 1.2.1-1
Architecture: aarch64
Filename: pool/main/z/procps_3.3.17-5_aarch64.deb
Package: procps
Size: 143272
Version: 3.3.17-5
Architecture: aarch64
Filename: pool/main/z/protobuf-dev_2AAA22.4-2_aarch64.deb
Package: protobuf-dev
Size: 2780
Version: 2:22.4-2
Architecture: aarch64
Filename: pool/main/z/protobuf_2AAA22.4-2_aarch64.deb
Package: protobuf
Size: 749124
Version: 2:22.4-2
Architecture: aarch64
Filename: pool/main/z/psmisc_23.6-2_aarch64.deb
Package: psmisc
Size: 41188
Version: 23.6-2
Architecture: all
Filename: pool/main/z/python-pip_23.3.1_all.deb
Package: python-pip
Size: 3469252
Version: 23.3.1
Architecture: aarch64
Filename: pool/main/z/pyunbound_1.19.0_aarch64.deb
Package: pyunbound
Size: 38396
Version: 1.19.0
Architecture: aarch64
Filename: pool/main/z/rhash-static_1.4.4_aarch64.deb
Package: rhash-static
Size: 123744
Version: 1.4.4
Architecture: aarch64
Filename: pool/main/z/rhash_1.4.4_aarch64.deb
Package: rhash
Size: 153524
Version: 1.4.4
Architecture: aarch64
Filename: pool/main/z/scdaemon_2.4.3_aarch64.deb
Package: scdaemon
Size: 180940
Version: 2.4.3
Architecture: aarch64
Filename: pool/main/z/sed_4.9-1_aarch64.deb
Package: sed
Size: 117020
Version: 4.9-1
Architecture: aarch64
Filename: pool/main/z/snake_2022.11.07_aarch64.deb
Package: snake
Size: 16808
Version: 2022.11.07
Architecture: aarch64
Filename: pool/main/z/sqlite_3.44.0_aarch64.deb
Package: sqlite
Size: 568036
Version: 3.44.0
Architecture: aarch64
Filename: pool/main/z/subversion-perl_1.14.2-6_aarch64.deb
Package: subversion-perl
Size: 709160
Version: 1.14.2-6
Architecture: aarch64
Filename: pool/main/z/subversion-static_1.14.2-6_aarch64.deb
Package: subversion-static
Size: 1141844
Version: 1.14.2-6
Architecture: aarch64
Filename: pool/main/z/subversion_1.14.2-6_aarch64.deb
Package: subversion
Size: 1388196
Version: 1.14.2-6
Architecture: aarch64
Filename: pool/main/z/swig_4.1.1_aarch64.deb
Package: swig
Size: 882268
Version: 4.1.1
Architecture: aarch64
Filename: pool/main/z/termux-auth_1.4-2_aarch64.deb
Package: termux-auth
Size: 6272
Version: 1.4-2
Architecture: aarch64
Filename: pool/main/z/termux-exec_1AAA1.0_aarch64.deb
Package: termux-exec
Size: 3628
Version: 1:1.0
Architecture: aarch64
Filename: pool/main/z/tk_8.6.13_aarch64.deb
Package: tk
Size: 1741792
Version: 8.6.13
Architecture: aarch64
Filename: pool/main/z/tor_0.4.7.16_aarch64.deb
Package: tor
Size: 2102088
Version: 0.4.7.16
Architecture: aarch64
Filename: pool/main/z/unrar_6.2.12_aarch64.deb
Package: unrar
Size: 139396
Version: 6.2.12
Architecture: aarch64
Filename: pool/main/z/unzip_6.0-9_aarch64.deb
Package: unzip
Size: 117964
Version: 6.0-9
Architecture: aarch64
Filename: pool/main/z/util-linux-static_2.39.3-3_aarch64.deb
Package: util-linux-static
Size: 403668
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/vim_9.0.2000_aarch64.deb
Package: vim
Size: 1168192
Version: 9.0.2000
Architecture: aarch64
Filename: pool/main/z/xsltproc_1.1.39_aarch64.deb
Package: xsltproc
Size: 11916
Version: 1.1.39
Architecture: aarch64
Filename: pool/main/z/xxhash_0.8.2_aarch64.deb
Package: xxhash
Size: 74608
Version: 0.8.2
Architecture: aarch64
Filename: pool/main/z/zip_3.0-5_aarch64.deb
Package: zip
Size: 144580
Version: 3.0-5
Architecture: aarch64
Filename: pool/main/z/zlib-static_1.3-3_aarch64.deb
Package: zlib-static
Size: 34724
Version: 1.3-3
Architecture: aarch64
Filename: pool/main/z/zlib_1.3-3_aarch64.deb
Package: zlib
Size: 60516
Version: 1.3-3
Architecture: aarch64
Filename: pool/main/z/libcurl-static_8.5.0_aarch64.deb
Package: libcurl-static
Size: 310712
Version: 8.5.0
Architecture: aarch64
Filename: pool/main/z/libcurl_8.5.0_aarch64.deb
Package: libcurl
Size: 1024324
Version: 8.5.0
Architecture: aarch64
Filename: pool/main/z/libdb-static_18.1.40-4_aarch64.deb
Package: libdb-static
Size: 472260
Version: 18.1.40-4
Architecture: aarch64
Filename: pool/main/z/libdb_18.1.40-4_aarch64.deb
Package: libdb
Size: 495204
Version: 18.1.40-4
Architecture: aarch64
Filename: pool/main/z/libexpat-static_2.5.0-1_aarch64.deb
Package: libexpat-static
Size: 54988
Version: 2.5.0-1
Architecture: aarch64
Filename: pool/main/z/libexpat_2.5.0-1_aarch64.deb
Package: libexpat
Size: 81820
Version: 2.5.0-1
Architecture: aarch64
Filename: pool/main/z/libfdisk_2.39.3-3_aarch64.deb
Package: libfdisk
Size: 156140
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/libgcrypt_1.10.2_aarch64.deb
Package: libgcrypt
Size: 429576
Version: 1.10.2
Architecture: aarch64
Filename: pool/main/z/libgmp-static_6.3.0_aarch64.deb
Package: libgmp-static
Size: 224168
Version: 6.3.0
Architecture: aarch64
Filename: pool/main/z/libgnutls-static_3.8.2_aarch64.deb
Package: libgnutls-static
Size: 778484
Version: 3.8.2
Architecture: aarch64
Filename: pool/main/z/libgnutls_3.8.2_aarch64.deb
Package: libgnutls
Size: 719400
Version: 3.8.2
Architecture: aarch64
Filename: pool/main/z/libgpg-error_1.47_aarch64.deb
Package: libgpg-error
Size: 109212
Version: 1.47
Architecture: aarch64
Filename: pool/main/z/libice-static_1.1.1_aarch64.deb
Package: libice-static
Size: 36568
Version: 1.1.1
Architecture: aarch64
Filename: pool/main/z/libice_1.1.1_aarch64.deb
Package: libice
Size: 67248
Version: 1.1.1
Architecture: aarch64
Filename: pool/main/z/libiconv-static_1.17_aarch64.deb
Package: libiconv-static
Size: 552728
Version: 1.17
Architecture: aarch64
Filename: pool/main/z/libicu-static_74.2_aarch64.deb
Package: libicu-static
Size: 9579900
Version: 74.2
Architecture: aarch64
Filename: pool/main/z/libidn2_2.3.4-1_aarch64.deb
Package: libidn2
Size: 103372
Version: 2.3.4-1
Architecture: aarch64
Filename: pool/main/z/libjansi_2.4.1_aarch64.deb
Package: libjansi
Size: 4864
Version: 2.4.1
Architecture: aarch64
Filename: pool/main/z/libjpeg-turbo-progs_3.0.1_aarch64.deb
Package: libjpeg-turbo-progs
Size: 93484
Version: 3.0.1
Architecture: aarch64
Filename: pool/main/z/libjpeg-turbo_3.0.1_aarch64.deb
Package: libjpeg-turbo
Size: 362268
Version: 3.0.1
Architecture: aarch64
Filename: pool/main/z/libksba-static_1.6.5-1_aarch64.deb
Package: libksba-static
Size: 91852
Version: 1.6.5-1
Architecture: aarch64
Filename: pool/main/z/libksba_1.6.5-1_aarch64.deb
Package: libksba
Size: 105204
Version: 1.6.5-1
Architecture: aarch64
Filename: pool/main/z/libllvm_17.0.6_aarch64.deb
Package: libllvm
Size: 25144620
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/liblzma-static_5.4.5_aarch64.deb
Package: liblzma-static
Size: 87672
Version: 5.4.5
Architecture: aarch64
Filename: pool/main/z/liblzma_5.4.5_aarch64.deb
Package: liblzma
Size: 245432
Version: 5.4.5
Architecture: aarch64
Filename: pool/main/z/libmd-static_1.1.0_aarch64.deb
Package: libmd-static
Size: 17236
Version: 1.1.0
Architecture: aarch64
Filename: pool/main/z/libmpfr_4.2.1_aarch64.deb
Package: libmpfr
Size: 271824
Version: 4.2.1
Architecture: aarch64
Filename: pool/main/z/libnettle-static_3.9.1_aarch64.deb
Package: libnettle-static
Size: 632884
Version: 3.9.1
Architecture: aarch64
Filename: pool/main/z/libnettle_3.9.1_aarch64.deb
Package: libnettle
Size: 403544
Version: 3.9.1
Architecture: aarch64
Filename: pool/main/z/libnghttp2-static_1.58.0_aarch64.deb
Package: libnghttp2-static
Size: 66804
Version: 1.58.0
Architecture: aarch64
Filename: pool/main/z/libnghttp2_1.58.0_aarch64.deb
Package: libnghttp2
Size: 97072
Version: 1.58.0
Architecture: aarch64
Filename: pool/main/z/libnpth-static_1.6-1_aarch64.deb
Package: libnpth-static
Size: 4672
Version: 1.6-1
Architecture: aarch64
Filename: pool/main/z/libnpth_1.6-1_aarch64.deb
Package: libnpth
Size: 11100
Version: 1.6-1
Architecture: aarch64
Filename: pool/main/z/libpcreposix_8.45-1_aarch64.deb
Package: libpcreposix
Size: 3292
Version: 8.45-1
Architecture: aarch64
Filename: pool/main/z/libpng-static_1.6.40_aarch64.deb
Package: libpng-static
Size: 85952
Version: 1.6.40
Architecture: aarch64
Filename: pool/main/z/libpng_1.6.40_aarch64.deb
Package: libpng
Size: 194680
Version: 1.6.40
Architecture: aarch64
Filename: pool/main/z/libsm-static_1.2.4-1_aarch64.deb
Package: libsm-static
Size: 12184
Version: 1.2.4-1
Architecture: aarch64
Filename: pool/main/z/libsmartcols_2.39.3-3_aarch64.deb
Package: libsmartcols
Size: 85616
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/libsqlite-static_3.44.0_aarch64.deb
Package: libsqlite-static
Size: 508692
Version: 3.44.0
Architecture: aarch64
Filename: pool/main/z/libsqlite_3.44.0_aarch64.deb
Package: libsqlite
Size: 601160
Version: 3.44.0
Architecture: aarch64
Filename: pool/main/z/libssh2-static_1.11.0_aarch64.deb
Package: libssh2-static
Size: 101864
Version: 1.11.0
Architecture: aarch64
Filename: pool/main/z/libthread-db_22-1_aarch64.deb
Package: libthread-db
Size: 4312
Version: 22-1
Architecture: aarch64
Filename: pool/main/z/libtiff-static_4.6.0_aarch64.deb
Package: libtiff-static
Size: 168608
Version: 4.6.0
Architecture: aarch64
Filename: pool/main/z/libtiff-utils_4.6.0_aarch64.deb
Package: libtiff-utils
Size: 125760
Version: 4.6.0
Architecture: aarch64
Filename: pool/main/z/libtirpc-static_1.3.4_aarch64.deb
Package: libtirpc-static
Size: 70024
Version: 1.3.4
Architecture: aarch64
Filename: pool/main/z/libtirpc_1.3.4_aarch64.deb
Package: libtirpc
Size: 124520
Version: 1.3.4
Architecture: aarch64
Filename: pool/main/z/libunbound-static_1.19.0_aarch64.deb
Package: libunbound-static
Size: 415048
Version: 1.19.0
Architecture: aarch64
Filename: pool/main/z/libunbound_1.19.0_aarch64.deb
Package: libunbound
Size: 343560
Version: 1.19.0
Architecture: aarch64
Filename: pool/main/z/libusb-static_1.0.26-1_aarch64.deb
Package: libusb-static
Size: 45096
Version: 1.0.26-1
Architecture: aarch64
Filename: pool/main/z/libutf8-range_2AAA22.4-2_aarch64.deb
Package: libutf8-range
Size: 5856
Version: 2:22.4-2
Architecture: aarch64
Filename: pool/main/z/libuv_1.47.0_aarch64.deb
Package: libuv
Size: 77244
Version: 1.47.0
Architecture: aarch64
Filename: pool/main/z/libwebp-static_1.3.2_aarch64.deb
Package: libwebp-static
Size: 178612
Version: 1.3.2
Architecture: aarch64
Filename: pool/main/z/libx11-static_1.8.7_aarch64.deb
Package: libx11-static
Size: 566988
Version: 1.8.7
Architecture: aarch64
Filename: pool/main/z/libx11_1.8.7_aarch64.deb
Package: libx11
Size: 1917452
Version: 1.8.7
Architecture: aarch64
Filename: pool/main/z/libxcb_1.16_aarch64.deb
Package: libxcb
Size: 937236
Version: 1.16
Architecture: aarch64
Filename: pool/main/z/libxext_1.3.5_aarch64.deb
Package: libxext
Size: 97296
Version: 1.3.5
Architecture: aarch64
Filename: pool/main/z/libxfixes_6.0.1_aarch64.deb
Package: libxfixes
Size: 11132
Version: 6.0.1
Architecture: aarch64
Filename: pool/main/z/libxft-static_2.3.8_aarch64.deb
Package: libxft-static
Size: 36152
Version: 2.3.8
Architecture: aarch64
Filename: pool/main/z/libxft_2.3.8_aarch64.deb
Package: libxft
Size: 47844
Version: 2.3.8
Architecture: aarch64
Filename: pool/main/z/libxi-static_1.8.1_aarch64.deb
Package: libxi-static
Size: 26864
Version: 1.8.1
Architecture: aarch64
Filename: pool/main/z/libxml2-static_2.12.3_aarch64.deb
Package: libxml2-static
Size: 467720
Version: 2.12.3
Architecture: aarch64
Filename: pool/main/z/libxml2_2.12.3_aarch64.deb
Package: libxml2
Size: 538912
Version: 2.12.3
Architecture: aarch64
Filename: pool/main/z/libxrandr_1.5.4_aarch64.deb
Package: libxrandr
Size: 22384
Version: 1.5.4
Architecture: aarch64
Filename: pool/main/z/libxrender-static_0.9.11_aarch64.deb
Package: libxrender-static
Size: 14820
Version: 0.9.11
Architecture: aarch64
Filename: pool/main/z/libxslt-static_1.1.39_aarch64.deb
Package: libxslt-static
Size: 123888
Version: 1.1.39
Architecture: aarch64
Filename: pool/main/z/libxslt_1.1.39_aarch64.deb
Package: libxslt
Size: 189852
Version: 1.1.39
Architecture: aarch64
Filename: pool/main/z/libxss_1.2.4_aarch64.deb
Package: libxss
Size: 12040
Version: 1.2.4
Architecture: aarch64
Filename: pool/main/z/libxt-static_1.3.0_aarch64.deb
Package: libxt-static
Size: 147952
Version: 1.3.0
Architecture: aarch64
Filename: pool/main/z/libxtst_1.2.4_aarch64.deb
Package: libxtst
Size: 25516
Version: 1.2.4
Architecture: aarch64
Filename: pool/main/z/littlecms-static_2.16_aarch64.deb
Package: littlecms-static
Size: 145072
Version: 2.16
Architecture: aarch64
Filename: pool/main/z/littlecms-utils_2.16_aarch64.deb
Package: littlecms-utils
Size: 35252
Version: 2.16
Architecture: aarch64
Filename: pool/main/z/llvm-tools_17.0.6_aarch64.deb
Package: llvm-tools
Size: 2148928
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/llvmgold_17.0.6_aarch64.deb
Package: llvmgold
Size: 26960
Version: 17.0.6
Architecture: aarch64
Filename: pool/main/z/lsof-static_4.99.0_aarch64.deb
Package: lsof-static
Size: 55724
Version: 4.99.0
Architecture: aarch64
Filename: pool/main/z/lsof_4.99.0_aarch64.deb
Package: lsof
Size: 122532
Version: 4.99.0
Architecture: aarch64
Filename: pool/main/z/m4_1.4.19-4_aarch64.deb
Package: m4
Size: 189064
Version: 1.4.19-4
Architecture: aarch64
Filename: pool/main/z/mount-utils_2.39.3-3_aarch64.deb
Package: mount-utils
Size: 131356
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/nano_7.2_aarch64.deb
Package: nano
Size: 218684
Version: 7.2
Architecture: aarch64
Filename: pool/main/z/ncurses-utils_6.4.20231001-3_aarch64.deb
Package: ncurses-utils
Size: 87352
Version: 6.4.20231001-3
Architecture: aarch64
Filename: pool/main/z/ncurses_6.4.20231001-3_aarch64.deb
Package: ncurses
Size: 522484
Version: 6.4.20231001-3
Architecture: aarch64
Filename: pool/main/z/nettle_3.9.1_aarch64.deb
Package: nettle
Size: 18168
Version: 3.9.1
Architecture: aarch64
Filename: pool/main/z/ninja_1.11.1_aarch64.deb
Package: ninja
Size: 75780
Version: 1.11.1
Architecture: aarch64
Filename: pool/main/z/nodejs_20.2.0-1_aarch64.deb
Package: nodejs
Size: 9715648
Version: 20.2.0-1
Architecture: aarch64
Filename: pool/main/z/oniguruma-static_6.9.9_aarch64.deb
Package: oniguruma-static
Size: 143340
Version: 6.9.9
Architecture: aarch64
Filename: pool/main/z/openjpeg-tools_2.5.0-1_aarch64.deb
Package: openjpeg-tools
Size: 68808
Version: 2.5.0-1
Architecture: aarch64
Filename: pool/main/z/openjpeg_2.5.0-1_aarch64.deb
Package: openjpeg
Size: 148056
Version: 2.5.0-1
Architecture: aarch64
Filename: pool/main/z/openssl-static_1AAA3.1.4_aarch64.deb
Package: openssl-static
Size: 1705904
Version: 1:3.1.4
Architecture: aarch64
Filename: pool/main/z/openssl-tool_1AAA3.1.4_aarch64.deb
Package: openssl-tool
Size: 247320
Version: 1:3.1.4
Architecture: aarch64
Filename: pool/main/z/openssl1.1-tool_1AAA1.1.1w_aarch64.deb
Package: openssl1.1-tool
Size: 192680
Version: 1:1.1.1w
Architecture: aarch64
Filename: pool/main/z/openssl_1AAA3.1.4_aarch64.deb
Package: openssl
Size: 1631148
Version: 1:3.1.4
Architecture: aarch64
Filename: pool/main/z/patch_2.7.6-3_aarch64.deb
Package: patch
Size: 81724
Version: 2.7.6-3
Architecture: aarch64
Filename: pool/main/z/pcre-static_8.45-1_aarch64.deb
Package: pcre-static
Size: 138640
Version: 8.45-1
Architecture: aarch64
Filename: pool/main/z/pcre_8.45-1_aarch64.deb
Package: pcre
Size: 656612
Version: 8.45-1
Architecture: aarch64
Filename: pool/main/z/pkg-config_0.29.2-2_aarch64.deb
Package: pkg-config
Size: 32756
Version: 0.29.2-2
Architecture: aarch64
Filename: pool/main/z/procps-static_3.3.17-5_aarch64.deb
Package: procps-static
Size: 28940
Version: 3.3.17-5
Architecture: aarch64
Filename: pool/main/z/python-static_3.11.6-1_aarch64.deb
Package: python-static
Size: 5300428
Version: 3.11.6-1
Architecture: aarch64
Filename: pool/main/z/python-tkinter_3.11.6-1_aarch64.deb
Package: python-tkinter
Size: 1235268
Version: 3.11.6-1
Architecture: aarch64
Filename: pool/main/z/python_3.11.6-1_aarch64.deb
Package: python
Size: 7973316
Version: 3.11.6-1
Architecture: aarch64
Filename: pool/main/z/pzstd_1.5.5-1_aarch64.deb
Package: pzstd
Size: 38528
Version: 1.5.5-1
Architecture: aarch64
Filename: pool/main/z/readline-static_8.2.1_aarch64.deb
Package: readline-static
Size: 118972
Version: 8.2.1
Architecture: aarch64
Filename: pool/main/z/readline_8.2.1_aarch64.deb
Package: readline
Size: 232996
Version: 8.2.1
Architecture: aarch64
Filename: pool/main/z/resolv-conf_1.3_aarch64.deb
Package: resolv-conf
Size: 1028
Version: 1.3
Architecture: aarch64
Filename: pool/main/z/serf-static_1.3.10_aarch64.deb
Package: serf-static
Size: 39028
Version: 1.3.10
Architecture: aarch64
Filename: pool/main/z/serf_1.3.10_aarch64.deb
Package: serf
Size: 47064
Version: 1.3.10
Architecture: aarch64
Filename: pool/main/z/subversion-perl-static_1.14.2-6_aarch64.deb
Package: subversion-perl-static
Size: 15716
Version: 1.14.2-6
Architecture: aarch64
Filename: pool/main/z/tcl_8.6.13_aarch64.deb
Package: tcl
Size: 2242856
Version: 8.6.13
Architecture: aarch64
Filename: pool/main/z/termux-am-socket_1.5.0_aarch64.deb
Package: termux-am-socket
Size: 15964
Version: 1.5.0
Architecture: aarch64
Filename: pool/main/z/tar_1.35_aarch64.deb
Package: tar
Size: 340388
Version: 1.35
Architecture: aarch64
Filename: pool/main/z/unbound_1.19.0_aarch64.deb
Package: unbound
Size: 562572
Version: 1.19.0
Architecture: aarch64
Filename: pool/main/z/utf8proc-static_2.9.0_aarch64.deb
Package: utf8proc-static
Size: 47880
Version: 2.9.0
Architecture: aarch64
Filename: pool/main/z/utf8proc_2.9.0_aarch64.deb
Package: utf8proc
Size: 58728
Version: 2.9.0
Architecture: aarch64
Filename: pool/main/z/util-linux_2.39.3-3_aarch64.deb
Package: util-linux
Size: 668012
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/uuid-utils_2.39.3-3_aarch64.deb
Package: uuid-utils
Size: 39032
Version: 2.39.3-3
Architecture: aarch64
Filename: pool/main/z/wget_1.21.4-1_aarch64.deb
Package: wget
Size: 279628
Version: 1.21.4-1
Architecture: aarch64
Filename: pool/main/z/which_2.21_aarch64.deb
Package: which
Size: 12568
Version: 2.21
Architecture: aarch64
Filename: pool/main/z/xxhash-static_0.8.2_aarch64.deb
Package: xxhash-static
Size: 8592
Version: 0.8.2
Architecture: aarch64
Filename: pool/main/z/xz-utils_5.4.5_aarch64.deb
Package: xz-utils
Size: 63960
Version: 5.4.5
Architecture: aarch64
Filename: pool/main/z/zstd-static_1.5.5-1_aarch64.deb
Package: zstd-static
Size: 941436
Version: 1.5.5-1
Architecture: aarch64
Filename: pool/main/z/zstd_1.5.5-1_aarch64.deb
Package: zstd
Size: 327196
Version: 1.5.5-1
